 body {
        background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        /* Pattern transparan klasik */
        background-image:
            repeating-linear-gradient(45deg, rgba(0,0,0,0.03) 0px, rgba(0,0,0,0.03) 2px, transparent 2px, transparent 8px);
    }

    /* Hero section tetap dengan efek overlay */
    .hero {
        background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/d05f9f86-12bb-4bd0-93f5-6f0b6dc44304.png');
        background-size: cover;
        background-position: center;
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        border-radius: 0 0 32px 32px;
    }
